#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/QMutex
qmutex.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/qmutex.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/QObject
qobject.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/qobject.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/QThread
qthread.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/qthread.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtCore.framework/Headers/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/QMatrix4x4
qmatrix4x4.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qmatrix4x4.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/QOffscreenSurface
qoffscreensurface.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qoffscreensurface.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/QOpenGLContext
qopenglcontext.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qopenglcontext.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/QOpenGLExtraFunctions
qopenglextrafunctions.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qopenglextrafunctions.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions_3_3_Core
qopenglfunctions_3_3_core.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qopenglfunctions_3_3_core.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram
qopenglshaderprogram.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qmatrix4x4.h
QtGui/qtguiglobal.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qquaternion.h
-
QtGui/qgenericmatrix.h
-
QtCore/qrect.h
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qoffscreensurface.h
QtGui/qtguiglobal.h
-
QtCore/QObject
-
QtGui/qsurface.h
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qopenglcontext.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/QObject
-
QtCore/QScopedPointer
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-
QtGui/qopenglversionfunctions.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
QtCore/qpair.h
-
QtCore/qvariant.h
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qopenglextrafunctions.h
QtGui/qtguiglobal.h
-
QtGui/qopenglfunctions.h
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qopenglfunctions_3_3_core.h
QtGui/qtguiglobal.h
-
QtGui/QOpenGLVersionFunctions
-
QtGui/qopenglcontext.h
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
QtGui/qtguiglobal.h
-
QtGui/qopengl.h
-
QtGui/qvector2d.h
-
QtGui/qvector3d.h
-
QtGui/qvector4d.h
-
QtGui/qmatrix4x4.h
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtOpenGL.framework/Headers/QGLWidget
qgl.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtOpenGL.framework/Headers/qgl.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtOpenGL.framework/Headers/qgl.h
QtGui/qopengl.h
-
QtWidgets/qwidget.h
-
QtGui/qpaintengine.h
-
QtOpenGL/qglcolormap.h
-
QtCore/qmap.h
-
QtCore/qscopedpointer.h
-
QtGui/QSurfaceFormat
-

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtWidgets.framework/Headers/QOpenGLWidget
qopenglwidget.h
/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h

/Users/fordchen/Qt5.13.0/5.13.0/clang_64/lib/QtWidgets.framework/Headers/qopenglwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/QWidget
-
QtGui/QSurfaceFormat
-
QtGui/qopengl.h
-

/Users/fordchen/Qt_learn/Learn-OpenGL/Render/TextureBuffer.h
QOpenGLContext
-
QOpenGLExtraFunctions
-
QMutex
-

/Users/fordchen/Qt_learn/Learn-OpenGL/Render/render.h
QObject
-
QOpenGLFunctions_3_3_Core
-
QOpenGLShaderProgram
-
QMatrix4x4
-
../Util/ThreadHelper.h
/Users/fordchen/Qt_learn/Learn-OpenGL/Util/ThreadHelper.h

/Users/fordchen/Qt_learn/Learn-OpenGL/Render/renderthread.h
QObject
-
QThread
-
QOffscreenSurface
-
QOpenGLContext
-
QMutex
-
render.h
/Users/fordchen/Qt_learn/Learn-OpenGL/Render/render.h
TextureBuffer.h
/Users/fordchen/Qt_learn/Learn-OpenGL/Render/TextureBuffer.h

/Users/fordchen/Qt_learn/Learn-OpenGL/Util/ThreadHelper.h
QMutex
-

/Users/fordchen/Qt_learn/Learn-OpenGL/glwidget.cpp
glwidget.h
/Users/fordchen/Qt_learn/Learn-OpenGL/glwidget.h
QGLWidget
-
thirdParty/stb_image_write.h
/Users/fordchen/Qt_learn/Learn-OpenGL/thirdParty/stb_image_write.h
thirdParty/stb_image.h
/Users/fordchen/Qt_learn/Learn-OpenGL/thirdParty/stb_image.h
QOffscreenSurface
-

/Users/fordchen/Qt_learn/Learn-OpenGL/glwidget.h
QObject
-
QOpenGLWidget
-
QOpenGLShaderProgram
-
QOpenGLFunctions_3_3_Core
-
Render/renderthread.h
/Users/fordchen/Qt_learn/Learn-OpenGL/Render/renderthread.h
Util/ThreadHelper.h
/Users/fordchen/Qt_learn/Learn-OpenGL/Util/ThreadHelper.h

/Users/fordchen/Qt_learn/Learn-OpenGL/thirdParty/stb_image.h
stb_image.h
/Users/fordchen/Qt_learn/Learn-OpenGL/thirdParty/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/fordchen/Qt_learn/Learn-OpenGL/thirdParty/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

